<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.v4.view.ViewPager
        android:id="@+id/slider_fragment_vp_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/slider_fragment_cr_slider"
        />
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/slider_fragment_cr_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dim_8dp"
        android:layout_above="@id/slider_fragment_btn_skip">

    </me.relex.circleindicator.CircleIndicator>

    <Button
        android:id="@+id/slider_fragment_btn_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_btn"
        android:layout_marginTop="@dimen/dim_8dp"
        android:layout_marginEnd="@dimen/dim_8dp"
        android:layout_marginStart="@dimen/dim_8dp"
        android:layout_marginBottom="@dimen/dim_8dp"
        android:textColor="@color/white"
        android:text="skip"
        android:textSize="@dimen/txt_14sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>